<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="portfolio.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&family=Rubik:wght@400&display=swap">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/a135d10080.js" crossorigin="anonymous"></script>
		<link rel="shortcut icon" type="image/x-icon" href="images/cartoonMe.ico" />
		<script src="jquery-3.5.1.min.js"></script>
		<title>Lenoni Anderson</title>
	</head>
	<body>

		<div class="spinner-wrapper">
			<div class="spinner">
				<div class="double-bounce1"></div>
  				<div class="double-bounce2"></div>
			</div>
		</div>

		<div id="homepage">
			<div id="cube">
				<div class="face one">
					<div id="line" class="oneLine"></div>
					<div id="line" class="twoLine"></div>
					<div id="line" class="threeLine"></div>
					<div id="line" class="fourLine"></div>
					<div id="line" class="fiveLine"></div>
					<div id="line" class="sixLine"></div>
					<div id="line" class="sevenLine"></div>
						<!--ABOVE FOOTER-->
						<div id ="aboveFooter">
							<!--BANNER-->
							<div id="bannerHome">
								<!--BUTTON BOX-->
								<div id="navButtonBox">				
									<!--CV-->
									<a href="Lenoni_Anderson_CV.pdf" target="_blank">
										<div class="navButtonHome">
											<h3>CV</h3>
										</div>
									</a>
									<!--PROJECTS-->
									<a>
										<div class="navButtonHome" id="projects" onclick="home2projects()">
											<h3>PROJECTS</h3>
										</div>
									</a>
									<!--ABOUT-->
									<a onclick="home2about()">
										<div class="navButtonHome" id="about">
											<h3>ABOUT</h3>
										</div>
									</a>
									<!--HOME-->
									<a>
										<div class="navButtonHome">
											<h3>HOME</h3>
										</div>
									</a>
								</div><!--BUTTON BOX END-->
								<!--NAV LINES BOX-->
								<div id="navLinesBox">
									<!--NAV LINES-->
									<i class="fas fa-bars" onclick="openNav()"></i>
								</div><!--NAV LINES BOX END-->
								<!--MOBILE NAV-->
								<div id="topBar">
									<a href="index.html">
										<div id="navButtonMob">
											<h3>HOME</h3>
										</div>
									</a>
									<a href="mobileAbout.html">
										<div id="navButtonMob">
											<h3>ABOUT</h3>
										</div>
									</a>
									<a href="mobileProject.html">
										<div id="navButtonMob">
											<h3>PROJECTS</h3>
										</div>
									</a>
									
									<div id="navButtonMob">
										<i class="fas fa-times" id="cross" onclick="closeNav()"></i>
									</div>
								</div>
							</div><!--BANNER END-->

							<!--MIDDLE-->
							<div id="middle">
								<div id="picTitle">
									<!--AVATAR-->
									<div id="avatar" onclick="animateAvatar()">
										<img src="images/cartoonMe.png" id="avatarPic"/>
									</div>
									<!--TITLEBOX-->
									<div id = "titleBox">
										<h1 id="nameMonitor">Hi! I am <span data-splitting id="nameMove"> Lenoni Anderson</span>.</h1>
										<h1 id="nameMob">Hi! I am Lenoni Anderson</h1>
										<h2 id="description">A Computer Science with Mathematics Graduate.</h2>
									</div>
								</div>
							</div><!--MIDDLE END-->							
						</div><!--ABOVE FOOTER END-->

						<!--FOOTER-->
						<div id="footer">
							<!--BUTTON BOX-->
							<div id="footButtonBox">
								<!--MAIL-->
								<div class="footButton">
									<a href="mailto:lenoni.anderson@gmail.com">
										<i class="fas fa-envelope fa-2x"></i>
									</a>
								</div>
								<!--GIT-->
								<div class="footButton">
									<a href="https://gitlab.com/users/sc18la/projects" target="_blank">
										<i class="fab fa-gitlab fa-2x"></i>
									</a>
								</div>
								<!--LINKEDIN-->
								<div class="footButton">
									<a href="https://www.linkedin.com/in/lenoni-anderson-80aa221a0/" target="_blank">
										<i class="fab fa-linkedin fa-2x"></i>
									</a>
								</div>
							</div>
							<div id="copyright">
								<p id="pCopy"> &#169 Lenoni Anderson </p>
							</div>
						</div><!--FOOTER END-->
				</div><!--FACE ONE END-->

				<!--ABOUT PAGE-->
				<div class="face two">
					<!--BANNER-->
							<div id="banner">
								<!--BUTTON BOX-->
								<div id="navButtonBox">				
									<!--CV-->
									<a href="Lenoni_Anderson_CV.pdf" target="_blank">
										<div class="navButton">
											<h3>CV</h3>
										</div>
									</a>
									<!--PROJECTS-->
									<a onclick="about2projects()">
										<div class="navButton" id="projects">
											<h3>PROJECTS</h3>
										</div>
									</a>
									<!--ABOUT-->
									<a>
										<div class="navButton" id="about">
											<h3>ABOUT</h3>
										</div>
									</a>
									<!--HOME-->
									<a href="#" onclick="about2home()">
										<div class="navButton">
											<h3>HOME</h3>
										</div>
									</a>
								</div><!--BUTTON BOX END-->
								<!--NAV LINES BOX-->
								<div id="navLinesBox">
									<!--NAV LINES-->
									<i class="fas fa-bars"></i>
								</div><!--NAV LINES BOX END-->
							</div><!--BANNER END-->

							<div id="aboutMain">
								<div id="aboutTitle">
									<h1>ABOUT</h1>
								</div>
								<div id="aboutContent">
									<p>Hey, I am Lenoni Anderson, a 3rd year Computer Science with Mathematics student. I am due to graduate from the University of Leeds in June 2021. I consider myself to be a well-rounded individual, as I enjoy both front-end and back-end development. Essentially, I ensure anything I create is functional and is also aesthetically pleasing. <br> Outside of the computing bubble, I enjoy painting and rock climbing. <br> <div id="emojis"> &#128105&#127998&#8205&#127891 &#127891 &#128187 &#128105&#127998&#8205&#128187 </div> </p>
								</div>
							</div>

							<!--FOOTER-->
						<div id="footer">
							<!--BUTTON BOX-->
							<div id="footButtonBox">
								<!--MAIL-->
								<div class="footButton">
									<a href="mailto:lenoni.anderson@gmail.com">
										<i class="fas fa-envelope fa-2x"></i>
									</a>
								</div>
								<!--GIT-->
								<div class="footButton">
									<a href="https://gitlab.com/users/sc18la/projects" target="_blank">
										<i class="fab fa-gitlab fa-2x"></i>
									</a>
								</div>
								<!--LINKEDIN-->
								<div class="footButton">
									<a href="https://www.linkedin.com/in/lenoni-anderson-80aa221a0/" target="_blank">
										<i class="fab fa-linkedin fa-2x"></i>
									</a>
								</div>
							</div>

							<div id="copyright">
								<p id="pCopy"> &#169 Lenoni Anderson </p>
							</div>
						</div><!--FOOTER END-->
				</div><!--FACE TWO END-->

				<!--PROJECTS PAGE-->
				<div class="face three">
					<!--BANNER-->
							<div id="banner">
								<!--BUTTON BOX-->
								<div id="navButtonBox">				
									<!--CV-->
									<a href="Lenoni_Anderson_CV.pdf" target="_blank">
										<div class="navButton">
											<h3>CV</h3>
										</div>
									</a>
									<!--PROJECTS-->
									<a onclick="about2projects()">
										<div class="navButton" id="projects">
											<h3>PROJECTS</h3>
										</div>
									</a>
									<!--ABOUT-->
									<a onclick="projects2about()">
										<div class="navButton" id="about">
											<h3>ABOUT</h3>
										</div>
									</a>
									<!--HOME-->
									<a onclick="projects2home()">
										<div class="navButton">
											<h3>HOME</h3>
										</div>
									</a>
								</div><!--BUTTON BOX END-->
								<!--NAV LINES BOX-->
								<div id="navLinesBox">
									<!--NAV LINES-->
									<i class="fas fa-bars"></i>
								</div><!--NAV LINES BOX END-->
							</div><!--BANNER END-->
				<!--PROJECTS MAIN-->
				<!--PROJECTS TITLE-->
				<div id="projectsTitle">
					<h1>PROJECTS</h1>
				</div>
				<div id="projectsContent">
					<div class="row">
						<!--POST IT NOTES-->
						<div class="postIt">
							<div class="projectTitle">
								<h1>3D Graphics Scene</h1>
							</div>
							<div class="projectContent">
								<p>During my final year of university, I took a computer graphics module. For one of the assignments I created a 3D animated scene in Open GL of a bathroom. The scene was made up of custom objects and lots of moving parts. <br><br> </p> 
								<!--IMAGE-->
								<a href="https://gitlab.com/sc18la/computer-graphics-coursework">
									<div class="projectImage"></div>
								</a>
							</div>
						</div>
						<div class="postIt">
							<div class="projectTitle">
								<h1>Portfolio Website</h1>
							</div>
							<div class="projectContent">
								<p>In preparation for joining the tech workforce I created a portfolio website to showcase my skills. <br><br>I made my avatar image with Adobe Illustrator and all other backgrounds and images with Gimp. <br><br> I challenged myself to create the website without a template, so I could have full creative control.</p>
							</div>
						</div>
						<div class="postIt">
							<div class="projectTitle">
								<h1>DS Coursework</h1>
							</div>
							<div class="projectContent">
								<p>I used APIs</p>
							</div>
						</div>
					</div>
					<!--POST IT NOTES END-->
				</div>
				<!--PROJECTS MAIN END-->
				<!--FOOTER-->
						<div id="footer">
							<!--BUTTON BOX-->
							<div id="footButtonBox">
								<!--MAIL-->
								<div class="footButton">
									<a href="mailto:lenoni.anderson@gmail.com">
										<i class="fas fa-envelope fa-2x"></i>
									</a>
								</div>
								<!--GIT-->
								<div class="footButton">
									<a href="https://gitlab.com/users/sc18la/projects" target="_blank">
										<i class="fab fa-gitlab fa-2x"></i>
									</a>
								</div>
								<!--LINKEDIN-->
								<div class="footButton">
									<a href="https://www.linkedin.com/in/lenoni-anderson-80aa221a0/" target="_blank">
										<i class="fab fa-linkedin fa-2x"></i>
									</a>
								</div>
							</div>

							<div id="copyright">
								<p id="pCopy"> &#169 Lenoni Anderson </p>
							</div>
						</div><!--FOOTER END-->	
				</div><!--FACE THREE END-->

			</div><!--CUBE END-->		
		</div><!--HOMEPAGE END-->

		<script>

			$(document).ready(function() {
				//Preloader
				preloaderFadeOutTime = 5000;
				function hidePreloader() {
				var preloader = $('.spinner-wrapper');
				preloader.delay(2000).fadeOut(preloaderFadeOutTime);
				}
				hidePreloader();
			});

			function openNav() {
		  		document.getElementById("topBar").style.display = "block";
			}
			function closeNav(){
				document.getElementById("topBar").style.display = "none";
			}
			function home2about() {
				document.getElementById("cube").style.transform = " translateZ(-50vw) translateX(-50vw) rotateY(-90deg)";
			}
			function home2projects() {
				document.getElementById("cube").style.transform = "translateZ(-100vw) rotateY(-180deg)";
			}
			function about2home() {
				document.getElementById("cube").style.transform = "translateX(0vw) rotateY(0deg)";
			}
			function about2projects() {
				document.getElementById("cube").style.transform = "translateZ(-100vw) rotateY(-180deg)";
			}
			function projects2home() {
				document.getElementById("cube").style.transform = "translateX(0vw) rotateY(0deg)";
			}
			function projects2about() {
				document.getElementById("cube").style.transform = "translateZ(-50vw) translateX(-50vw) rotateY(-90deg)";
			}

			function animateAvatar() {
				document.getElementById("avatar").style.animation = "avatarAnimation  3s";
			}
		</script>
	</body>
</html>