<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="portfolio.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&family=Rubik:wght@400&display=swap">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/a135d10080.js" crossorigin="anonymous"></script>
		<link rel="shortcut icon" type="image/x-icon" href="images/cartoonMe.ico" />
		<title>Lenoni Anderson</title>
	</head>
	<body>
		<div id="projectsMob">
			<!--NAV LINES BOX-->
			<div id="navLinesBox">
				<!--NAV LINES-->
				<i class="fas fa-bars" onclick="openNav()"></i>
			</div><!--NAV LINES BOX END-->
			<!--MOBILE NAV-->
			<div id="topBar">
				<a href="index.html">
					<div id="navButtonMob">
						<h3>HOME</h3>
					</div>
				</a>
				<a href="mobileAbout.html">
					<div id="navButtonMob">
						<h3>ABOUT</h3>
					</div>
				</a>
				<a href="mobileProject.html">
					<div id="navButtonMob">
						<h3>PROJECTS</h3>
					</div>
				</a>
				<div id="navButtonMob">
					<i class="fas fa-times" id="cross" onclick="closeNav()"></i>
				</div>
			</div>

			<!--PROJECTS BEGIN-->
				<div id="projectsMain">
					<div id="projectsTitle">
						<h1>PROJECTS</h1>
					</div>
										
					<div id="projectsContent">
						<div id="projectsContent">
					<div class="row">
						<!--POST IT NOTES-->
						<div class="postIt">
							<div class="projectTitle">
								<h1>3D Graphics Scene</h1>
							</div>
							<div class="projectContent">
								<p>During my final year of university, I took a computer graphics module. For one of the assignments I created a 3D animated scene in Open GL of a bathroom. The scene was made up of custom objects and lots of moving parts. <br><br> </p> 
								<!--IMAGE-->
								<a href="https://gitlab.com/sc18la/computer-graphics-coursework">
									<div class="projectImage"></div>
								</a>
							</div>
						</div>
						<div class="postIt">
							<div class="projectTitle">
								<h1>Portfolio Website</h1>
							</div>
							<div class="projectContent">
								<p>In preparation for joining the tech workforce I created a portfolio website to showcase my skills. <br><br>I made my avatar image with Adobe Illustrator and all other backgrounds and images with Gimp. <br><br> I challenged myself to create the website without a template, so I could have full creative control.</p>
							</div>
						</div>
						<div class="postIt">
							<div class="projectTitle">
								<h1>DS Coursework</h1>
							</div>
							<div class="projectContent">
								<p>I used APIs</p>
							</div>
						</div>
					</div>
					<!--POST IT NOTES END-->
				</div>
					</div>
				</div>
		</div>

		<script>
				function openNav() {
			  		document.getElementById("topBar").style.display = "block";
				}
				function closeNav(){
					document.getElementById("topBar").style.display = "none";
				}
		</script>
		
	</body>
</html>