<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="portfolio.css">
		<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins&family=Rubik:wght@400&display=swap">
		<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;500&display=swap" rel="stylesheet">
		<script src="https://kit.fontawesome.com/a135d10080.js" crossorigin="anonymous"></script>
		<link rel="shortcut icon" type="image/x-icon" href="images/cartoonMe.ico" />
		<title>Lenoni Anderson</title>
	</head>
	<body>
		<div id="aboutMob">
			<!--NAV LINES BOX-->
			<div id="navLinesBox">
				<!--NAV LINES-->
				<i class="fas fa-bars" onclick="openNav()"></i>
			</div><!--NAV LINES BOX END-->
			<!--MOBILE NAV-->
			<div id="topBar">
				<a href="index.html">
					<div id="navButtonMob">
						<h3>HOME</h3>
					</div>
				</a>
				<a href="mobileAbout.html">
					<div id="navButtonMob">
						<h3>ABOUT</h3>
					</div>
				</a>
				<a href="mobileProject.html">
					<div id="navButtonMob">
						<h3>PROJECTS</h3>
					</div>
				</a>
				<div id="navButtonMob">
					<i class="fas fa-times" id="cross" onclick="closeNav()"></i>
				</div>
			</div>	

			<!--ABOUT INFO BEGINS-->
			<div id="aboutMain">
				<div id="aboutTitle">
					<h1>ABOUT</h1>
				</div>
									
				<div id="aboutContent">
					<p>Hey, I am Lenoni Anderson, a 3rd year Computer Science with Mathematics student. I am due to graduate from the University of Leeds in June 2021. I consider myself to be a well-rounded individual, as I enjoy both front-end and back-end development. Essentially, I ensure anything I create is functional and is also aesthetically pleasing. <br> Outside of the computing bubble, I enjoy painting and rock climbing.</p>
				</div>
			</div>
		</div>

		<script>
				function openNav(){
			  		document.getElementById("topBar").style.display = "block";
				}
				function closeNav(){
					document.getElementById("topBar").style.display = "none";
				}
		</script>
	</body>
</html>